# buenoAPI-SourceCode

./: README.md
buenoAPICore/: pom.xml
buenoAPICore/src/main/java/APITesting/RestAssuredModules/: HTTPOperations.java
buenoAPICore/src/main/java/APITesting/Runners/: MainRunner.java  toolExecuter.java
buenoAPICore/src/main/java/APITesting/TCs/: CorrelationTCs_NoValuesValidation.java  CorrelationTCs_ValuesValidation.java
buenoAPICore/src/main/java/APITesting/Utilities/: DocumentationUtilities.java  ExcelUtilities.java  Jira.java  Keywords.java  Main.java  ParsingTestData.java  UnitTests.java  Validation.java  soapHandlingExample.java  variablesProvider.java
buenoAPICore/src/main/java/APITesting/methods/: commonFunctions.java
